<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
        .aligncenter {text-align: center;}
        .container {width: 2500px;height:1500px;background-image:linear-gradient(to right, #E2BCBB, #9e504c);}
        .col-1-0 {width: 100%; font-size: 40px;}
        .col-1-1 {width: 100%; font-size: 20px;}
        .col-1-2 {width: 100%; font-size: 20px;}
        .col-1-3 {width: 100%; font-size: 20px;}
        .col-1-4 {width: 100%; font-size: 20px;}
        .col-1-5 {width: 100%; font-size: 20px;}
        .col-1-6 {width: 100%; font-size: 20px;}
    </style>
    </head>
<body>
    <div class="container">
    <div class="col-1-0">
      <p class="aligncenter"><a href="jpg/logo.jpg">Обучающий портал компании</a></p>
    </div>       
    <div class="col-1-1">
      <p class="aligncenter"><a href="index.html"><img src="jpg/logo.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="index.html">Главная</a></p>
    </div>
    <div class="col-1-2">
      <p class="aligncenter"><a href="cmd.html"><img src="jpg/win.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="cmd.html">Командная строка Win</a></p>
    </div>
    <div class="col-1-3">
      <p class="aligncenter"><a href="macOS.html"><img src="jpg/mac.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="macOS.html">Терминал Mac</a></p>
    </div>
    <div class="col-1-4">
      <p class="aligncenter"><a href="git.html"><img src="jpg/git.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="git.html">Команды Git</a></p>
    </div>   
    <div class="col-1-5">
      <p class="aligncenter"><a href="docker.html"><img src="jpg/dker.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="docker.html">Команды Docker</a></p>
    </div>   
    <div class="col-1-6">
      <p class="aligncenter"><a href="jenkins.html"><img src="jpg/jens.jpg" width="100" height="100" border="0"></a></p>
      <p class="aligncenter"><a href="jenkins.html">Команды Jenkins</a></p>
    </div>   
  </div>
</div>
<footer>
</footer>
</body>
</html>